<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:300,500&amp;display=swap'>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
      text-align : center;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      position: fixed;
      bottom: 0;
      width: 100%
    }
    
    .button:hover {
      background-color: #555;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
  #go{
    text-align:center;
    margin-left:50%;
  }  
  .row{
    padding-bottom: 50px;
  }
</style>
<body>
<div class="about-section">
    <h1>About Us Page</h1>
    <p>We are the students of Dr.Ambedkar college we build cool web projects!!!.</p>
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="man_hat.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Hemanth</h2>
          <p class="title">Founder</p>
          <p>I like to build , if u like it tell me about it!!.</p>
          <p>hemanthu666@gmail.com</p>
          <a href = "github.com/boss-666">Follow on Github</a>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="boy.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Surya</h2>
          <p class="title">Art Director</p>
          <p>Iu like our project reach out me at!!.</p>
          <p>suryachandramohan@gmail.com</p>
          <a href = "#">Follow on Github</a>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
</div>
<a class="button" onClick="goBack()" id="go_back"><i class="fas fa-home"></i> Go Back</a>
</body>
<script>
  function goBack() {
    window.history.back();
  }
  </script>
  </html>